<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>VKMS</title>
    <style type="text/css">
      
       
      
      @media screen
      {
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
      }
  
      
      @media print
      {
        
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
        
        
        a
        {
          text-decoration: none;
        }
        
        
        .HeadingTable, .SubHeadingTable, .GroupHeadingTable , .GroupEndTable
        {
          border-width: 2px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .ResultBlockHeading
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        table.ResultTable, table.OverviewTable, table.CheckStatisticsTable
        {
          border-collapse: collapse;
        }
        
        td.DefaultCell, td.DefineCell, td.NumberCell, td.NumberCellPositiveResult, td.NumberCellNegativeResult, 
        td.NumberCellErrorResult, td.NumberCellInconclusiveResult, td.NumberCellNoneResult, td.NumberCellNoColor,
        td.PositiveResultCell, td.NegativeResultCell, td.WarningCell, td.NoneResultCell, td.InconclusiveResultCell,
        td.ErrorResultCell, th.TableHeadingCell
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .PatternSeparator
        {
          
          border-style: none;
        }
        
        .PositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NoneResult
        {
          
          border-bottom: 2px solid;
        }
        
        .InconclusiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .ErrorResult
        {
          
          border-bottom: 2px solid;
        }

        
        .TestcaseHeadingDefaultResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingPositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingNegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        table.ScreenOnly, a.Undecorated, .LinkCell
        {
          display: none;
        }
      }
      
      a.Undecorated:hover 
      {
        color:red;
      }
      a.Undecorated
      { 
        text-decoration: none; 
      }
      
      .NavStyle
      {
        background-color: rgb(220, 221, 222);
      }
      
      td.LinkCell, td.UpCell
      {
        
        width:              1px;
        white-space:        nowrap;
      }

      
      table
      {
        margin-bottom:    10px;
        vertical-align:   top; 
        border:           0;
        border-spacing:   1px;
        padding:          2px;
      }
      table.ScreenOnly
      {
        vertical-align: top; 
        margin-bottom:  10px;
      }
      .NoMarginBottom
      {
        margin-bottom:    0px;
      }
      .HeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    30px;
        margin-left:      auto;
        margin-right:     auto;
        background-color: rgb(220, 221, 222);
      }
      
      .SubHeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    25px;
        background-color: rgb(220, 221, 222);
      }
      
      .GroupHeadingTable, .GroupEndTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        padding-right:    20px;
        background-color: rgb(220, 221, 222);
      }
      
      .DefaultTable
      {
        padding:        0px;
        border-spacing: 0px;
      }
      
      .CheckStatisticsTable
      {
        margin-bottom: 8px;
        padding-right:  20px;
      }
  
      .OverviewTable
      {
        text-align:     left;
      }
      
      .OverviewResultTable
      {
        width:          100%;
        margin-bottom:  0px;
        border-spacing: 0px;
        padding:        0px;
        text-align:     center;
      }
      
      .ResultTable
      {
        width:          100%;
        text-align:     left;
        padding-right:  20px;
      }
      
      .ResultTableInner
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
      }
  
      table.ResultTable td, table.ChildLinkTable td
      {
        vertical-align: top;
      }
      .ChildLinkTable
      {
        width:          1px;
        text-align:     left;
      }
      .InfoTable
      {
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .InfoTableExpand
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .OverallResultTable
      {
        width:         50%;
        text-align:    center;
        margin-bottom: 20px;
        margin-left:   auto;
        margin-right:  auto;
        font-weight:   bold;
      }
      
      .TableHeadingCell
      {
        background-color: rgb(179, 179, 179);
        font-family:      arial, verdana, trebuchet, officina, sans-serif;
        font-weight:      bold;
        text-align:       center;
      }
  
      .CellNoColor
      {
        text-align:     left;
        vertical-align: top;
      }   
      
      .DefineCell
      {
        background-color: rgb(179, 179, 179);
        text-align:       left;
      }
      
      .DefaultCell, .DefaultCellBold
      {
        background-color: rgb(229, 229, 229);
        text-align:       left;
      }
      
      .DefaultCellBold
      {
        font-weight:      bold;
      }
        
      .NumberCell
      {
        background-color: rgb(229, 229, 229);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellPositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoColor
      {        
        text-align: center;
      }
      
      .PositiveResultCell
      {
        background-color: rgb(25, 165, 88);
      }
    
      .NegativeResultCell
      {
        background-color: rgb(240, 0, 0);
      }
      
      .NoneResultCell
      {
        background-color: rgb(105, 105, 105);
      }
      
      .InconclusiveResultCell
      {
        background-color: rgb(255, 165, 0);
      }
      
      .ErrorResultCell
      {
        background-color: rgb(205, 0, 0);
        white-space:        nowrap;
      }

      .WarningCell
      {
        background-color: rgb(255, 255, 0);
      }

      .TestcaseHeadingDefaultResult
      {
        background-color: rgb(179, 179, 179);
      }
      .TestcaseHeadingPositiveResult
      {
        background-color: rgb(25, 165, 88);
      }      
      .TestcaseHeadingNegativeResult
      {
        background-color: rgb(240, 0, 0);
      }      
      .TestcaseHeadingNoneResult
      {
        background-color: rgb(105, 105, 105);
      }
      .TestcaseHeadingInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
      }
      .TestcaseHeadingErrorResult
      {
        background-color: rgb(205, 0, 0);
      }
      
      .PatternSeparator
      {
        height: 0.2em;
      }
      
      .NegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .PositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        font-weight:      bold;
      }
      .NoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        font-weight:      bold;
      }
      .InconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .ErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      
      
      
      .Heading1
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   26px;
      }
      
      .Heading2
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   20px;
      }
      
      .Heading3
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     18px;
        margin-bottom: 20px;
        margin-top:    20px;
      }
      
      .Heading4
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     16px;
        margin-top:    10px;
        margin-bottom: 10px;
      }
      
      
      img
      {
        Margin-bottom: 10px;
        Margin-right:  10px;
      }
      
      
      p
      {
        Margin-bottom: 20px;
      }
      
      
      .DefaultTableBackground
      {
        background-color: rgb(229, 229, 229);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NegativeResultBackground
      {
        background-color: rgb(240, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .PositiveResultBackground
      {
        background-color: rgb(25, 165, 88);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .WarningResultBackground
      {
        background-color: rgb(255, 255, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NoneResultBackground
      {
        background-color: rgb(105, 105, 105);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .InconclusiveResultBackground
      {
        background-color: rgb(255, 165, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .ErrorResultBackground
      {
        background-color: rgb(205, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .TestGroupHeadingBackground
      {
        background-color: rgb(179, 179, 179);
      }
    
      
      .Indentation
      {
        margin-left:  20px;
      }
    </style>
    <script type="text/javascript">
      var EXPANDED = '[−]';
      var COLLAPSED = '[+]';
      var VISIBLE = 'Visible';
      var HIDDEN = 'Hidden';
      var NONE = 'none';
      var BLOCK = '';
      function getDivId(id) { return 'div_' + id; }
      function getLinkId(id) { return 'lnk_' + id; }
      function getTableId(id) { return 'tbl_' + id; }
      function getTbl2Id(id) { return 'tbl_t' + id; }
      
      
      function switchText(oldText) { return oldText == COLLAPSED ? EXPANDED : COLLAPSED ; }
      function getStyleFromText(linkText) { return linkText == COLLAPSED ? HIDDEN : VISIBLE; }
      
      function getElements(tagName, elementId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        var len = elm.length;
        for (var i = 0; i < len; i++) 
        {
          var id = elm[i].id;
          if (id && id.indexOf(elementId) == 0)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;
      }
      function matchElements(tagName, matchId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        for (var i = 0; i < elm.length; i++) 
        {
          var id = elm[i].id;
          var tc = id.replace(/s[0-9]+\./, "");
          if (tc && tc == matchId)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;  
      }
      function onoff(elm, style)
      {
        if(elm.style.display == NONE)
        {
          if(style == null || style == VISIBLE)
            elm.style.display = BLOCK;
        }
        else
        {
          if(style == null || style == HIDDEN)
            elm.style.display = NONE;
        }
      }
      function switchTagStyle(tag, id, style)
      {
        var divs = getElements(tag, id);
        for(var i = 0; i < divs.length; i++)
          onoff(divs[i], style);
      }
      function switchRowStyle(tbl, style)
      {
        var rows = tbl.rows.length;
        for(var rowIndex=0; rowIndex < rows; rowIndex++)
        {
          var row = tbl.rows[rowIndex];
          if (row.id != "on")
            onoff(row, style);
        }
      }
      function switchTableRowStyle(tableId, style)
      {
        var tables = getElements('table', tableId);
        for(var i = 0; i < tables.length; i++)
          switchRowStyle(tables[i], style);
      }
      function switchLinkText(linkId, newText)
      {
        var link = getElements('a', linkId);
        var len = link.length;
        for(var i = 0; i < len; i++)
        {
          var lnk = link[i];
          if(newText == null)
          {
            var oldText = lnk.text;
            newText = switchText(oldText)
          }
          lnk.text = newText;
        }
      }
      function switchTag(tag, id, text)
      {
        var style = getStyleFromText(text);
        switchTagStyle(tag, id, style);
      }
      function switchTable(id)
      {
        switchLinkText(getTableId(id));
        switchTableRowStyle(getTableId(id));
      }
      function switchDiv(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
      }      
      function switchAll(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
        var style = getStyleFromText(text);
        switchTableRowStyle(getTbl2Id(id), style);
      }
      function showTable(id)
      {
        var tableId = getTableId(id);
        switchLinkText(tableId, EXPANDED);
        switchTableRowStyle(tableId, VISIBLE);
      }
      function hideTable(id)
      {
        var tableId = getTableId(id);
        switchTableRowStyle(tableId, HIDDEN);
        switchLinkText(tableId, COLLAPSED);
      }
      function showDiv(id)
      {
        switchLinkText(getLinkId(id), EXPANDED);
        switchTag('div', getDivId(id), EXPANDED);
      }
      function showTC(id)
      {
        var divId = getDivId(id);
        var elms = matchElements('div', divId); 
        if(elms != null && elms.length > 0)
        {
          id = elms[0].id.replace(getDivId(''), '');
          showDiv(id);
        }
      }
      
    </script>
  </head>
  <body>
    <a name="TOP"></a>
    <table class="HeadingTable">
      <tr>
        <td>
          <big class="Heading1">Report: VKMS</big>
        </td>
      </tr>
    </table>
    <center>
      <table class="OverallResultTable">
        <tr>
          <td class="PositiveResult">Test passed</td>
        </tr>
      </table>
    </center>
    <a name="GeneralTestInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">General Test Information</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <div class="Heading4">Test Engineer</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Windows Login Name: </td>
            <td class="CellNoColor">osama.mahmoud</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Setup</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor">CANoe.CAN /pro 17.2.88 (SP2)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration: </td>
            <td class="CellNoColor">D:\Workspace\dcu_validation\CANoe_NM\HCP4_CANFD01.cfg</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database E3_1_2_Premium_TSG_FS_LIN01_KMatrix_Master_TSG_FS_SignalSuffix_V12.07.00F_20221007_BAm: </td>
            <td class="CellNoColor">D:\Workspace\dcu_validation\CANoe_NM\Databases\E3_1_2_Premium_TSG_FS_LIN01_KMatrix_Master_TSG_FS_SignalSuffix_V12.07.00F_20221007_BAm.ldf (2024-04-04 21:01:02)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database HCP4_CANFD01 on HCP4_CANFD01: </td>
            <td class="CellNoColor">D:\Workspace\dcu_validation\CANoe_NM\Databases\E3_1_2_Premium_TSGs.arxml (2024-04-28 11:56:57)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of BV_DoorElectDriveSideUDS_BFS: </td>
            <td class="CellNoColor">DCU_BFS, en-US, D:\Workspace\dcu_validation\CANoe_NM\CDD\Audi_DCU.cdd (0.32, 2023-09-25 08:10:38+02:00)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of BV_DoorElectDriveSideUDS_FS: </td>
            <td class="CellNoColor">DCU_FS, en-US, D:\Workspace\dcu_validation\CANoe_NM\CDD\Audi_DCU.cdd (0.32, 2023-09-25 08:10:38+02:00)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of BV_DoorElectDriveSideUDS_HBFS: </td>
            <td class="CellNoColor">DCU_HBFS, en-US, D:\Workspace\dcu_validation\CANoe_NM\CDD\Audi_DCU.cdd (0.32, 2023-09-25 08:10:38+02:00)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of BV_DoorElectDriveSideUDS_HFS: </td>
            <td class="CellNoColor">DCU_HFS, en-US, D:\Workspace\dcu_validation\CANoe_NM\CDD\Audi_DCU.cdd (0.32, 2023-09-25 08:10:38+02:00)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module Name: </td>
            <td class="CellNoColor">VKMS</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module File: </td>
            <td class="CellNoColor">D:\Workspace\dcu_validation\CANoe_NM\CAPLTest\VKMS.xml</td>
          </tr>
          <tr>
            <td class="CellNoColor">Last modification of Test Module File: </td>
            <td class="CellNoColor">2024-04-28, 11:56:57</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module Library (CAPL): </td>
            <td class="CellNoColor">D:\Workspace\dcu_validation\CANoe_NM\CAPLTest\VKMS.can</td>
          </tr>
          <tr>
            <td class="CellNoColor">Variant: </td>
            <td class="CellNoColor">Full Test Execution</td>
          </tr>
          <tr>
            <td class="CellNoColor">Windows Computer Name: </td>
            <td class="CellNoColor">VXC-OSAMA-MAHMO</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module AsrPDUIL: </td>
            <td class="CellNoColor">CANoe AutoSAR PDU Interaction Layer NL (General OEM) Version 1.85.46 (May 24 2020 16:04:18) , D:\Workspace\dcu_validation\CANoe_NM\Exec32\AsrPDUIL.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module NMHigh: </td>
            <td class="CellNoColor">NM-High (Version 3.1.16), D:\Workspace\dcu_validation\CANoe_NM\Exec32\NMHigh.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module VAGSecurityExtension: </td>
            <td class="CellNoColor">Security Manager VAG Node Layer (Version 3.2.13.0), C:\Program Files\Vector CANoe 17\Exec32\RuntimeKernel.exe</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module SecMgrCANoeClient: </td>
            <td class="CellNoColor">Security Manager CANoe Node Layer Client (Version 3.2.13.0), C:\ProgramData\Vector\Security Manager\General\Binaries\SecMgrCANoeClient\CANoe_17.0.91\Windows-x86\SecMgrCANoeClient.dll</td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestOverview"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">Test Overview</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <table class="DefaultTable">
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test begin: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2024-09-05 10:33:18</td>
          <td class="CellNoColor">(logging timestamp    3.006857)</td>
        </tr>
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test end: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2024-09-05 10:34:01</td>
          <td class="CellNoColor" nowrap>(logging timestamp   45.668060)</td>
        </tr>
      </table>
      <div class="Heading4">Statistics</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">Overall number of test cases </td>
            <td class="NumberCell" width="60">26</td>
            <td class="DefaultCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">Executed test cases </td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">4% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Not executed test cases </td>
            <td class="NumberCell">25</td>
            <td class="DefaultCell">96% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases passed </td>
            <td class="NumberCellPositiveResult">1</td>
            <td class="NumberCellPositiveResult">100% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases failed </td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">0% of executed test cases</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Case Results</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">
              <b>1</b>
            </td>
            <td class="DefineCell">
              <b></b>
            </td>
            <td class="DefineCell" colspan="2">
              <a href="#i__1582759328_9">
                <b>VKMS</b>
              </a>
            </td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">preparation before running test cases</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC3_Impossibility of reading out confidential key material</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell">1.1</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">
              <a href="#i__1582759328_37">TC4_Impossibility of restoring or using  the IS after it has been replaced by PSS</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC5_Impossibility of restoring VKMS-keys via RAM or Flash wipe after they have been used by a cryptographic function</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC6_Impossibility of restoring VKMS-keys via RAM or Flash wipe after they have been used in plaintext</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC7_Importing a maximal DLC</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC8_Average importing time of a DLC</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC9_Impossibility of unauthorised overwriting a VKMS key (other than the IS/PSS).</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC10_Impossibility of unauthorised overwriting a VKMS key</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC11_VKMS key usage of an application Positive Case</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC15_Persisting of a DLC with a changed key</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC19_Verification of GMAC Tag Csm_Decrypt</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC20_Correct output VKMS_getIdentityHash</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC21_Correct output of VKMS_getMetaData</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC22_Persisting of a DLC in case of black-out  by ECU</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC30_Correct transfer of BUS-VIN via VKMS_announceVIN</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC32_Correct ouput of VKMS API functions</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC33_Retrieving metadata from the core component at startup</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC34_Processing of incomplete DLCs</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC35_DTC for missing provisioning is set</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC40_Prevent copying of plaintext key material from RAM to NVM</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC41_Reloading key material needed for continous operation to RAM after restoring RAM from image in NVM</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC42_Prevent reloading of key material not needed for continous operation to RAM after restoring RAM from image in NVM</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC43_VKMS callbacks</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC44_Reset DLC</td>
            <td class="DefaultCell">not executed</td>
          </tr>
          <tr>
            <td class="DefineCell"></td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">TC45_Correct output of VKMS_getStatus</td>
            <td class="DefaultCell">not executed</td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestModuleInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_" href="javascript:switchAll('',document.all['lnk_'].text)">[−]</a>
        </td>
        <td>
          <div class="Heading2">Test Module Information</div>
        </td>
      </tr>
    </table>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <big class="Heading2">Test Case Details</big>
        </td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1" href="javascript:switchAll('1',document.all['lnk_1'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__1582759328_9">1 Test Group: VKMS</a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1">
      <div class="Indentation"></div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1" href="javascript:switchAll('1.1',document.all['lnk_1.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1 <a name="i__1582759328_37">TC4_Impossibility of restoring or using  the IS after it has been replaced by PSS</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2024-09-05 10:33:18</td>
            <td class="CellNoColor">(logging timestamp    3.006857)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2024-09-05 10:34:01</td>
            <td class="CellNoColor" nowrap>(logging timestamp   45.668060)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">  35.001441</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on process termination, exit code = 0  Elapsed time=31994.5842ms (max=600000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  40.668060</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on process termination, exit code = 0  Elapsed time=5666.6193ms (max=600000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">  45.668060</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=5000ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: VKMS</td>
      </tr>
    </table>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">End of Report</div>
        </td>
      </tr>
    </table>
  </body>
</html>
